{
  "name": "client-web-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --experimental-https --experimental-https-key ./certs/key.pem --experimental-https-cert ./certs/cert.pem --turbopack",
    "build": "next build",
    "start": "next start",
    "prod": "node .next/standalone/server.js",
    "lint": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lexical/code": "^0.38.2",
    "@lexical/history": "^0.38.2",
    "@lexical/html": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/markdown": "^0.38.2",
    "@lexical/plain-text": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "emoji-picker-react": "^4.16.1",
    "jose": "^6.1.0",
    "lexical": "^0.38.2",
    "next": "^15.5.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.65.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
